{
  "buildCommand": "turbo run build --filter=@ghouse/web",
  "installCommand": "corepack enable && corepack prepare pnpm@8.15.1 --activate && corepack pnpm install",
  "framework": "nextjs",
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/admin/run-daily",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/report/weekly",
      "schedule": "0 23 * * 0"
    }
  ]
}
